/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}

/* Set the font family for any h1, h2, or h3 heading */
h1,
h2,
h3 {
  font-family: "Playfair Display", Times, serif;
  text-align: center
}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle {
  border-radius: 50%;
  border: 2px solid #003049;
}

/* Header styling */
nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: red;
  text-decoration: none;
}

/* Styling for the About section */
.about-heading {
  font-size: 2em; /* Larger font size */
}

.about-subheading {
  font-size: 1.5em; /* Smaller font size */
}

/* Styling for the Portfolio section */

h2#portfolio-heading {
  font-size: 24px;
}

article h3 {
  font-size: 18px;
}

/* Styling for the Contact section */
h2#contact-heading {
  text-align: center;
}

body {
  background-color: #eae2b7;
}

header, footer {
  text-align: center;
}

a {
  color: #d62828;
}

a:hover {
  color: #f77f00;
}
